<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.jpedittext.edittext.JPEditText
            android:id="@+id/jpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:singleLine="true"
            android:hint="힌트"
            android:textSize="16sp"
            app:jp_bottomTextSize="@dimen/bottom_text_size"
            app:jp_iconOuterHeight="16dp"
            app:jp_iconOuterWidth="16dp"
            app:jp_iconRight="@drawable/ic_text_clear"
            app:jp_iconSize="16dp"
            app:jp_labelText="타이틀입니다"
            app:jp_labelTextSize="@dimen/label_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/testEdit"
            layout="@layout/jp_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jpEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>